<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:onClick="createNew"
        android:text="add"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="46dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="112dp"
        android:layout_height="50dp"
        android:text="Get Up"
        android:textSize="30"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="105dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:background="#59BAC6"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="175dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="64dp"
            android:layout_height="46dp"
            android:text="@string/alarm"
            android:textSize="20"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="11dp" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="58dp"
            android:layout_height="39dp"
            tools:layout_editor_absoluteX="267dp"
            tools:layout_editor_absoluteY="18dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="120dp"
            android:layout_height="33dp"
            android:text="@string/activity"
            android:textSize="25"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="95dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snooze: "
            android:textSize="25"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="142dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M T W Th F Sa Su"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="77dp"
            tools:layout_editor_absoluteY="49dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:background="#59BAC6"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="400dp">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="58dp"
            android:layout_height="39dp"
            tools:layout_editor_absoluteX="267dp"
            tools:layout_editor_absoluteY="18dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="120dp"
            android:layout_height="33dp"
            android:text="@string/activity"
            android:textSize="25"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="95dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snooze: "
            android:textSize="25"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="142dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T W Th"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="57dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarm"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>